# HairWhere-Backend

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/hairwhere/hairwhere/: HairwhereApplication.java
src/main/java/hairwhere/hairwhere/controller/: CommentController.java  LikeController.java  PhotoController.java  TestController.java  UserController.java
src/main/java/hairwhere/hairwhere/domain/: Comment.java  Like.java  Photo.java  User.java
src/main/java/hairwhere/hairwhere/dto/: CommentRequest.java  CommentResponse.java  KakaoUserRequest.java  PhotoResponse.java  SearchRequest.java  UploadRequest.java  UploadResponse.java
src/main/java/hairwhere/hairwhere/repository/: CommentRepository.java  LikeRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/hairwhere/hairwhere/service/: CommentService.java  GCPStorageService.java  JwtService.java  KakaoService.java  LikeService.java  PhotoService.java  UserService.java
src/test/java/hairwhere/hairwhere/: HairwhereApplicationTests.java
